# calculatorApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/devmobile/android/calculadora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmobile/android/calculadora/: ActivityConverters.java  ConversorComprimento.java  Converter.java  Country.java  CustomEditTextConverter.java  DecimalMaskNumber.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/devmobile/android/calculadora/model/: BackgroundButtonView.java  CharCheck.java  ConverterValue.java  CustomEditTextConverter.java  CustomEditTextView.java  CustomNestedScrollView.java  CustomRecyclerView.java  EditTextView.java  ExpressionInputCheck.java  OnButtonClickListener.java  OnItemClickListener.java  RefactorExpression.java  ResultExpression.java  ResultTextView.java  TopSheetBehavior.java
app/src/main/res/drawable/: button_background_default.xml  button_background_focused.xml  button_menu.xml  button_ripple_effect_animation.xml  dot_indicator_default.xml  dot_indicator_selected.xml  edit_text_backgroud.xml  icon_spinner_item.xml  ripple_animation.xml  ripple_effect_animation.xml  tab_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  base_converter.xml  buttons_converters.xml  calcules_historic.xml  conent_main.xml  default_keyboard.xml  expensive_keyboard.xml  keyboard_slide_expensive.xml  spinner_drop_down.xml  spinner_drop_down_item.xml  spinner_item_single.xml  top_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values/themes/: themes.xml
app/src/test/java/com/devmobile/android/calculadora/: ExampleUnitTest.java
(+48 files in other folders)
