plugins {
    id 'com.android.application'
}

android {
    namespace 'com.devmobile.android.calculadora'
    compileSdk 33

    packagingOptions {
        exclude 'graphml.xsd'
        exclude 'xlink.xsd'
        exclude 'viz.xsd'
        exclude 'gexf.xsd'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.devmobile.android.calculadora"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation fileTree(dir: 'C:\\Program Files\\Android\\Android Studio\\lib\\jep-java-4.0-trial', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}