<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Base.Theme.Calculadora" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <!--  Default Style  -->
    <style name="ConfigurationDeafultButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">73dp</item>
        <item name="android:outlineProvider">none</item>
        <item name="android:background">@drawable/ripple_effect_animation</item>
    </style>

    <!--  Bottons Types  -->
    <style name="NumberButtonStyle" parent="ConfigurationDeafultButton">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="EspecialButtonStyle" parent="ConfigurationDeafultButton">
        <item name="android:textColor">@color/orange</item>
    </style>

    <style name="Theme.Calculadora" parent="Base.Theme.Calculadora" />
</resources>
