<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_background"
    android:orientation="vertical"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="com.devmobile.android.calculadora.model.TopSheetBehavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_historic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/gray_background"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.devmobile.android.calculadora.model.EditTextView
        android:id="@+id/editTextViewID"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="10dp"
        android:allowUndo="true"
        android:background="@color/white"
        android:breakStrategy="balanced"
        android:firstBaselineToTopHeight="10dp"
        android:hint="@null"
        android:importantForAccessibility="no"
        android:importantForAutofill="no"
        android:inputType="text|textNoSuggestions|numberDecimal"
        android:lines="1"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:text="@null"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textResultExpression"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="10dp"
        android:background="@color/green_twa"
        android:lines="1"
        android:maxWidth="500dp"
        android:text="="
        android:textAlignment="textEnd"
        android:textColor="@color/gray_background"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/buttonNestedScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextViewID" />

    <ImageButton
        android:id="@+id/copyResult"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="480dp"
        android:clickable="true"
        android:contentDescription="@string/copy"
        android:onClick="copyCalculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textResultExpression"
        app:layout_constraintTop_toBottomOf="@id/editTextViewID"
        app:srcCompat="?attr/actionModeCopyDrawable" />

    <Button
        android:id="@+id/buttonNestedScroll"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/white"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textResultExpression" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>