<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="10dp">

    <Spinner
        android:id="@+id/firstSpinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/editTextViewConverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.devmobile.android.calculadora.model.CustomEditTextConverter
        android:id="@+id/editTextViewConverter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:allowUndo="true"
        android:background="@drawable/edit_text_backgroud"
        android:importantForAccessibility="no"
        android:inputType="text|textNoSuggestions|numberDecimal"
        android:paddingHorizontal="10dp"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/secondSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstSpinner" />

    <Spinner
        android:id="@+id/secondSpinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/textViewConverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextViewConverter" />

    <View
        android:id="@+id/line1Converter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background"
        app:layout_constraintBottom_toTopOf="@id/gridLayoutConverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewConverter" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:maxHeight="700dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="5">

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonSeven"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:contentDescription="@string/sete"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/sete"
            app:layout_column="0"
            app:layout_row="0" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonFour"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:contentDescription="@string/quatro"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/quatro"
            app:layout_column="0"
            app:layout_row="1" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonOne"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:contentDescription="@string/um"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/um"
            app:layout_column="0"
            app:layout_row="2" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonClearAll"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/deletar_expressao"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_row="4" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonEight"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:contentDescription="@string/oito"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/oito"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_row="0" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonFive"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:contentDescription="@string/cinco"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/cinco"
            app:layout_column="1"
            app:layout_row="1" />


        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonTwo"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:contentDescription="@string/dois"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/dois"
            app:layout_column="1"
            app:layout_row="2" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonZero"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:contentDescription="@string/zero"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/zero"
            app:layout_column="1"
            app:layout_row="3" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonNine"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:contentDescription="@string/nove"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/nove"
            app:layout_column="2"
            app:layout_row="0" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonSix"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:contentDescription="@string/seis"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/seis"
            app:layout_column="2"
            app:layout_row="1" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonThree"
            style="@style/ConfigurationDefaultButton"
            android:layout_margin="5dp"
            android:clickable="true"
            android:contentDescription="@string/tres"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/tres"
            app:layout_column="2"
            app:layout_row="2" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonSeparator"
            style="@style/EspecialButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/separador"
            android:minWidth="114dp"
            android:minHeight="90dp"
            android:text="@string/separador"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/buttonBackSpace"
            style="@style/EspecialButtonStyle"
            android:layout_width="114dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:importantForAccessibility="no"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_backspace_1024px"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/buttonMenu"
            style="@style/EspecialButtonStyle"
            android:layout_width="114dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:importantForAccessibility="no"
            android:padding="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_menu_1024px"
            app:layout_column="0"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textViewConverter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text_backgroud"
        android:importantForAccessibility="no"
        android:allowUndo="true"
        android:lines="1"
        android:paddingHorizontal="10dp"
        android:scrollbars="horizontal"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/line1Converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>