<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/primary"
        android:maxHeight="700dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="6">

        <ImageButton
            android:id="@+id/buttonOpenParenthesis"
            style="@style/EspecialButtonStyle"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/abre_parentese"
            android:importantForAccessibility="no"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_open_parenthesis_1024px"
            app:layout_column="1"
            app:layout_row="0" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonSeven"
            style="@style/NumberButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/sete"
            android:text="@string/sete"
            app:layout_column="0"
            app:layout_row="1" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonFour"
            style="@style/NumberButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/quatro"
            android:text="@string/quatro"
            app:layout_column="0"
            app:layout_row="2" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonOne"
            style="@style/NumberButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/um"
            android:text="@string/um"
            app:layout_column="0"
            app:layout_row="3" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonClearAll"
            style="@style/EspecialButtonStyle"
            android:layout_margin="5dp"
            android:text="@string/deletar_expressao"
            android:textSize="32sp"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/buttonCloseParenthesis"
            style="@style/EspecialButtonStyle"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/fecha_parentese"
            android:importantForAccessibility="no"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_close_parenthesis_1024px"
            app:layout_column="2"
            app:layout_row="0" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonEight"
            style="@style/NumberButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/oito"
            android:text="@string/oito"
            app:layout_column="1"
            app:layout_row="1" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonFive"
            style="@style/NumberButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/cinco"
            android:text="@string/cinco"
            app:layout_column="1"
            app:layout_row="2" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonTwo"
            style="@style/NumberButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/dois"
            android:text="@string/dois"
            app:layout_column="1"
            app:layout_row="3" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonZero"
            style="@style/NumberButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/zero"
            android:text="@string/zero"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/buttonPercent"
            style="@style/EspecialButtonStyle"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/porcentagem"
            android:importantForAccessibility="no"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_percent_1024px"
            app:layout_column="0"
            app:layout_row="0" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonNine"
            style="@style/NumberButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/nove"
            android:text="@string/nove"
            app:layout_column="2"
            app:layout_row="1" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonSix"
            style="@style/NumberButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/seis"
            android:text="@string/seis"
            app:layout_column="2"
            app:layout_row="2" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonThree"
            style="@style/NumberButtonStyle"
            android:layout_margin="5dp"
            android:clickable="true"
            android:contentDescription="@string/tres"
            android:text="@string/tres"
            app:layout_column="2"
            app:layout_row="3" />

        <com.devmobile.android.calculadora.model.BackgroundButtonView
            android:id="@+id/buttonSeparator"
            style="@style/EspecialButtonStyle"
            android:layout_margin="5dp"
            android:contentDescription="@string/separador"
            android:text="@string/separador"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/buttonBackSpace"
            style="@style/EspecialButtonStyle"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:importantForAccessibility="no"
            android:onClick="excludeCharacter"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_backspace_1024px"
            app:layout_column="3"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/buttonDivision"
            style="@style/EspecialButtonStyle"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/division"
            android:importantForAccessibility="no"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_division_512px"
            app:layout_column="3"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/buttonMultiplication"
            style="@style/EspecialButtonStyle"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/multiplicacao"
            android:importantForAccessibility="no"
            android:padding="22dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_mulitply_512px"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/buttonSubtraction"
            style="@style/EspecialButtonStyle"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/subtracao"
            android:importantForAccessibility="no"
            android:paddingHorizontal="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_subtraction_512px"
            app:layout_column="3"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/buttonSum"
            style="@style/EspecialButtonStyle"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/soma"
            android:importantForAccessibility="no"
            android:padding="22dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_sum_1024px"
            app:layout_column="3"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/buttonEquals"
            style="@style/EspecialButtonStyle"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:importantForAccessibility="no"
            android:onClick="equalsResult"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_equals_1024px"
            app:layout_column="3"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/buttonMenu"
            style="@style/EspecialButtonStyle"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:importantForAccessibility="no"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_menu_1024px"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/buttonUp"
            style="@style/ViewPagerButtonsEspecial"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:importantForAccessibility="no"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_up"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/buttonDown"
            style="@style/ViewPagerButtonsEspecial"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:importantForAccessibility="no"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_down"
            app:layout_column="2"
            app:layout_row="5" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>