<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_single_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/icon_item_text_view"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@color/primary"
        android:textSize="18sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/action_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_arrow_down_512px" />

</LinearLayout>