<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="vertical"
    app:behavior_peekHeight="250dp"
    app:layout_behavior="com.devmobile.android.calculadora.model.TopSheetBehavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_historic"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:scrollbars="none"
        android:layout_margin="10dp"
        android:background="@color/primary" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray" />

    <com.devmobile.android.calculadora.model.CustomEditTextView
        android:id="@+id/editTextViewID"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="10dp"
        android:allowUndo="true"
        android:background="@color/primary"
        android:firstBaselineToTopHeight="10dp"
        android:importantForAccessibility="no"
        android:inputType="text|textNoSuggestions|numberDecimal"
        android:lines="1"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textResultExpression"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/primary"
        android:lines="1"
        android:maxWidth="500dp"
        android:paddingTop="5dp"
        android:text="="
        android:textAlignment="textEnd"
        android:textColor="@color/gray_background"
        android:textSize="35sp" />

    <ImageButton
        android:id="@+id/buttonCopy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-49dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/copy"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_copy_24px" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray_background" />

    <Button
        android:id="@+id/buttonNestedScroll"
        android:layout_width="48dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gray_background"
        android:importantForAccessibility="no" />


</LinearLayout>